#!groovy
def appName = "cursusservice-ravenclaw"
def project = "hco-kza-cursus"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Check out') {
            steps {
                echo 'checkoutSourceCode'
                checkoutSourceCode()
            }
        }
         stage('Unit Tests') {
            steps {
                echo 'unitTesting'
                unitTestApplication()
            }
            post {
                always {
                    junit '**/surefire-reports/**/*.xml'
                }
            }
        }

        stage('Build application') {
            steps {
                echo 'buildApplication'
                buildApplication()
            }
        }

        stage('Build Openshift image') {
            steps {
                echo 'buildOpenshiftImage'
                buildOpenshiftImage(project: 'hco-kza-cursus', appName: 'cursusservice-ravenclaw')
            }
        }
        stage('Trigger deployment') {
            steps {
                echo 'triggerDeployment'
                triggerDeployment(project: 'hco-kza-cursus', appName: 'cursusservice-ravenclaw')
            }
        }

        stage('Integration Tests'){
            steps{
                echo 'integrationTesting'
                robotTestFramework(robotFileLocation: './Testcases/ApiTest.robot')
            }
        }
    }
}
